; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Chromium Web Screensaver"
#define MyAppVersion "2.0"
#define MyAppPublisher "Mathieu CARBONNEAUX"
#define MyAppURL "https://github.com/mcarbonneaux"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AF18F7A8-5B92-490C-9670-84A99C11ECA2}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=bin\Setup
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Files]
Source: "bin\x86\Release\Web-Page-Screensaver.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\x86\Release\cef.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\x86\Release\cef_100_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\x86\Release\cef_200_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\x86\Release\cef_extensions.pak"; DestDir: "{app}"; Flags: ignoreversion
















Source: "bin\x86\Release\CefSharp.BrowserSubprocess.Core.dll"; DestDir: "{app}"; Flags: ignoreversion gacinstall replacesameversion
Source: "bin\x86\Release\CefSharp.BrowserSubprocess.exe"; DestDir: "{app}"; Flags: ignoreversion gacinstall replacesameversion
Source: "bin\x86\Release\CefSharp.Core.dll"; DestDir: "{app}"; Flags: ignoreversion gacinstall replacesameversion
Source: "bin\x86\Release\CefSharp.dll"; DestDir: "{app}"; Flags: ignoreversion gacinstall replacesameversion
Source: "bin\x86\Release\CefSharp.WinForms.dll"; DestDir: "{app}"; Flags: ignoreversion gacinstall replacesameversion
Source: "bin\x86\Release\chrome_elf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\x86\Release\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\x86\Release\devtools_resources.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\x86\Release\icudtl.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\x86\Release\libcef.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\x86\Release\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\x86\Release\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\x86\Release\natives_blob.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\x86\Release\snapshot_blob.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\x86\Release\v8_context_snapshot.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\x86\Release\locales\am.pak"; DestDir: "{app}\locales"; Flags: ignoreversion
Source: "bin\x86\Release\locales\ar.pak"; DestDir: "{app}\locales"; Flags: ignoreversion
Source: "bin\x86\Release\locales\bg.pak"; DestDir: "{app}\locales"; Flags: ignoreversion
Source: "bin\x86\Release\locales\bn.pak"; DestDir: "{app}\locales"; Flags: ignoreversion
Source: "bin\x86\Release\locales\ca.pak"; DestDir: "{app}\locales"; Flags: ignoreversion
Source: "bin\x86\Release\locales\cs.pak"; DestDir: "{app}\locales"; Flags: ignoreversion
Source: "bin\x86\Release\locales\da.pak"; DestDir: "{app}\locales"; Flags: ignoreversion
Source: "bin\x86\Release\locales\de.pak"; DestDir: "{app}\locales"; Flags: ignoreversion
Source: "bin\x86\Release\locales\el.pak"; DestDir: "{app}\locales"; Flags: ignoreversion
Source: "bin\x86\Release\locales\en-GB.pak"; DestDir: "{app}\locales"; Flags: ignoreversion
Source: "bin\x86\Release\locales\en-US.pak"; DestDir: "{app}\locales"; Flags: ignoreversion
Source: "bin\x86\Release\locales\es-419.pak"; DestDir: "{app}\locales"; Flags: ignoreversion
Source: "bin\x86\Release\locales\es.pak"; DestDir: "{app}\locales"; Flags: ignoreversion
Source: "bin\x86\Release\locales\et.pak"; DestDir: "{app}\locales"; Flags: ignoreversion
Source: "bin\x86\Release\locales\fa.pak"; DestDir: "{app}\locales"; Flags: ignoreversion
Source: "bin\x86\Release\locales\fi.pak"; DestDir: "{app}\locales"; Flags: ignoreversion
Source: "bin\x86\Release\locales\fil.pak"; DestDir: "{app}\locales"; Flags: ignoreversion
Source: "bin\x86\Release\locales\fr.pak"; DestDir: "{app}\locales"; Flags: ignoreversion
Source: "bin\x86\Release\locales\gu.pak"; DestDir: "{app}\locales"; Flags: ignoreversion
Source: "bin\x86\Release\locales\he.pak"; DestDir: "{app}\locales"; Flags: ignoreversion
Source: "bin\x86\Release\locales\hi.pak"; DestDir: "{app}\locales"; Flags: ignoreversion
Source: "bin\x86\Release\locales\hr.pak"; DestDir: "{app}\locales"; Flags: ignoreversion
Source: "bin\x86\Release\locales\hu.pak"; DestDir: "{app}\locales"; Flags: ignoreversion
Source: "bin\x86\Release\locales\id.pak"; DestDir: "{app}\locales"; Flags: ignoreversion
Source: "bin\x86\Release\locales\it.pak"; DestDir: "{app}\locales"; Flags: ignoreversion
Source: "bin\x86\Release\locales\ja.pak"; DestDir: "{app}\locales"; Flags: ignoreversion
Source: "bin\x86\Release\locales\kn.pak"; DestDir: "{app}\locales"; Flags: ignoreversion
Source: "bin\x86\Release\locales\ko.pak"; DestDir: "{app}\locales"; Flags: ignoreversion
Source: "bin\x86\Release\locales\lt.pak"; DestDir: "{app}\locales"; Flags: ignoreversion
Source: "bin\x86\Release\locales\lv.pak"; DestDir: "{app}\locales"; Flags: ignoreversion
Source: "bin\x86\Release\locales\ml.pak"; DestDir: "{app}\locales"; Flags: ignoreversion
Source: "bin\x86\Release\locales\mr.pak"; DestDir: "{app}\locales"; Flags: ignoreversion
Source: "bin\x86\Release\locales\ms.pak"; DestDir: "{app}\locales"; Flags: ignoreversion
Source: "bin\x86\Release\locales\nb.pak"; DestDir: "{app}\locales"; Flags: ignoreversion
Source: "bin\x86\Release\locales\nl.pak"; DestDir: "{app}\locales"; Flags: ignoreversion
Source: "bin\x86\Release\locales\pl.pak"; DestDir: "{app}\locales"; Flags: ignoreversion
Source: "bin\x86\Release\locales\pt-BR.pak"; DestDir: "{app}\locales"; Flags: ignoreversion
Source: "bin\x86\Release\locales\pt-PT.pak"; DestDir: "{app}\locales"; Flags: ignoreversion
Source: "bin\x86\Release\locales\ro.pak"; DestDir: "{app}\locales"; Flags: ignoreversion
Source: "bin\x86\Release\locales\ru.pak"; DestDir: "{app}\locales"; Flags: ignoreversion
Source: "bin\x86\Release\locales\sk.pak"; DestDir: "{app}\locales"; Flags: ignoreversion
Source: "bin\x86\Release\locales\sl.pak"; DestDir: "{app}\locales"; Flags: ignoreversion
Source: "bin\x86\Release\locales\sr.pak"; DestDir: "{app}\locales"; Flags: ignoreversion
Source: "bin\x86\Release\locales\sv.pak"; DestDir: "{app}\locales"; Flags: ignoreversion
Source: "bin\x86\Release\locales\sw.pak"; DestDir: "{app}\locales"; Flags: ignoreversion
Source: "bin\x86\Release\locales\ta.pak"; DestDir: "{app}\locales"; Flags: ignoreversion
Source: "bin\x86\Release\locales\te.pak"; DestDir: "{app}\locales"; Flags: ignoreversion
Source: "bin\x86\Release\locales\th.pak"; DestDir: "{app}\locales"; Flags: ignoreversion
Source: "bin\x86\Release\locales\tr.pak"; DestDir: "{app}\locales"; Flags: ignoreversion
Source: "bin\x86\Release\locales\uk.pak"; DestDir: "{app}\locales"; Flags: ignoreversion
Source: "bin\x86\Release\locales\vi.pak"; DestDir: "{app}\locales"; Flags: ignoreversion
Source: "bin\x86\Release\locales\zh-CN.pak"; DestDir: "{app}\locales"; Flags: ignoreversion
Source: "bin\x86\Release\locales\zh-TW.pak"; DestDir: "{app}\locales"; Flags: ignoreversion
Source: "bin\x86\Release\swiftshader\libEGL.dll"; DestDir: "{app}\swiftshader"; Flags: ignoreversion
Source: "bin\x86\Release\swiftshader\libGLESv2.dll"; DestDir: "{app}\swiftshader"; Flags: ignoreversion
